ispd/arquivo/xml/dtd/iSPD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 ==========================================================
 Yasc : Yes, Another Simulator Compiler
 ========================================================== ===============
 Yasc.dtd
 ===============
 (C) Copyright 2015, by Grupo de pesquisas em Sistemas Paralelos e Distribuídos da Unesp (GSPD).
 
 Original Author:  Covello (for GSPD);
 Contributor(s):   Alboy;
 
 Changes
 ===============
 =============== Yasc 1.0 =============================================
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT system (owner*,(sc_processing|sc_comunication)*,load?)>
<!ATTLIST system version CDATA #REQUIRED>

<!ELEMENT owner EMPTY>
<!ATTLIST owner id CDATA #REQUIRED>

<!ELEMENT position EMPTY>
<!ATTLIST position x CDATA #REQUIRED>
<!ATTLIST position y CDATA #REQUIRED>

<!ELEMENT icon_id EMPTY>
<!ATTLIST icon_id global CDATA #REQUIRED>
<!ATTLIST icon_id local CDATA #REQUIRED>

<!ELEMENT slave EMPTY>
<!ATTLIST slave id CDATA #REQUIRED>

<!ELEMENT master (slave*)>
<!ATTLIST master scheduler CDATA "---">

<!ELEMENT sc_processing (master?,position,icon_id)>
<!ATTLIST sc_processing id ID #REQUIRED>
<!ATTLIST sc_processing power CDATA "0.0">
<!ATTLIST sc_processing load CDATA "0.0">
<!ATTLIST sc_processing owner CDATA "user1">

<!ELEMENT connect EMPTY>
<!ATTLIST connect origination CDATA #REQUIRED>
<!ATTLIST connect destination CDATA #REQUIRED>

<!ELEMENT sc_comunication (connect,position?,position?,icon_id)>
<!ATTLIST sc_comunication id ID #REQUIRED>
<!ATTLIST sc_comunication bandwidth CDATA "0.0">
<!ATTLIST sc_comunication load CDATA "0.0">
<!ATTLIST sc_comunication latency CDATA "0.0">

<!ELEMENT load (trace|random|node+|dag+)>

<!ELEMENT trace EMPTY>
<!ATTLIST trace file_path CDATA #REQUIRED>
<!ATTLIST trace tasks CDATA "0">
<!ATTLIST trace format CDATA "Yasc">

<!ELEMENT random (size,size)>
<!ATTLIST random owner CDATA "user1">
<!ATTLIST random tasks CDATA "0">
<!ATTLIST random time_arrival CDATA "0">

<!ELEMENT node (size,size)>
<!ATTLIST node application CDATA "app0">
<!ATTLIST node owner CDATA "user1">
<!ATTLIST node id_master CDATA "???">
<!ATTLIST node tasks CDATA "0">

<!ELEMENT size EMPTY>
<!ATTLIST size type (computing|communication) #REQUIRED>
<!ATTLIST size maximum CDATA "0">
<!ATTLIST size average CDATA "0">
<!ATTLIST size minimum CDATA "0">
<!ATTLIST size probability CDATA "0.0">

<!ELEMENT dag EMPTY>
<!ATTLIST dag application CDATA "app0">
<!ATTLIST dag owner CDATA "user1">
<!ATTLIST dag master CDATA "???">
<!ATTLIST dag tasks CDATA "0">
<!ATTLIST dag file_path CDATA #REQUIRED>
